# MemoMartian

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dzdexon/memomartian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzdexon/memomartian/: AppViewModelProvider.kt  MainActivity.kt  NotesApp.kt  NotesApplication.kt  notes.md
app/src/main/java/com/dzdexon/memomartian/component/: EditNoteBody.kt  NoteInputForm.kt  NoteTopAppBar.kt
app/src/main/java/com/dzdexon/memomartian/data/: AppContainer.kt  NotesDao.kt  NotesDatabase.kt  NotesRepository.kt  OfflineNotesRepository.kt  TagDao.kt  typeconverters.kt
app/src/main/java/com/dzdexon/memomartian/data/entities/: Note.kt  NoteEntity.kt  NoteTagCrossRef.kt  Tag.kt  TagEntity.kt
app/src/main/java/com/dzdexon/memomartian/di/: AppModule.kt
app/src/main/java/com/dzdexon/memomartian/model/: Note.kt  NoteUiState.kt  Tag.kt
app/src/main/java/com/dzdexon/memomartian/navigation/: NavigationDestination.kt  NotesAppNavHost.kt
app/src/main/java/com/dzdexon/memomartian/repository/: NotesRepository.kt  OfflineNotesRepository.kt  OfflineTagRepository.kt  TagRepository.kt
app/src/main/java/com/dzdexon/memomartian/screens/create/: CreateScreen.kt  CreateScreenViewModel.kt
app/src/main/java/com/dzdexon/memomartian/screens/details/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/dzdexon/memomartian/screens/edit/: EditScreen.kt  EditScreenViewModel.kt
app/src/main/java/com/dzdexon/memomartian/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dzdexon/memomartian/ui/screens/create/: CreateScreen.kt  CreateScreenViewModel.kt
app/src/main/java/com/dzdexon/memomartian/ui/screens/details/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/dzdexon/memomartian/ui/screens/edit/: EditScreen.kt  EditScreenViewModel.kt  NoteInputForm.kt
app/src/main/java/com/dzdexon/memomartian/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dzdexon/memomartian/ui/screens/managetags/: TagManageScreen.kt  TagManageViewModel.kt  TagSelectionScreen.kt
app/src/main/java/com/dzdexon/memomartian/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dzdexon/memomartian/ui/shared/component/: CustomDialog.kt  EditNoteBody.kt  NemoButton.kt  NemoCarouselComp.kt  NemoMinimalTextField.kt  NoteCard.kt  NoteInputForm.kt  NoteTopAppBar.kt  TagSelectionScreen.kt  TagView.kt
app/src/main/java/com/dzdexon/memomartian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dzdexon/memomartian/utils/: Constants.kt  HelperFunctions.kt  typeconverters.kt
app/src/main/res/drawable/: caret_left.xml  check_ring.xml  check_square.xml  check_square_fill.xml  dots_three_outline_vertical.xml  file_dock.xml  hash.xml  images_square.xml  kanban.xml  kanban_fill.xml  list_alt.xml  list_bullets.xml  list_bullets_fill.xml  magnifying_glass.xml  note.xml  note_fill.xml  notebook_fill.xml  notepad.xml  notepad_fill.xml  notes.xml  paper.xml  plus.xml  search_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dzdexon/memomartian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
